Alias /MyContact "E:/projects/MyContact/"
<Directory E:/projects/MyContact>
	AllowOverride All
	Options FollowSymLinks
	Order allow,deny
	Allow from all
	
	<IfModule mod_rewrite.c>
	    RewriteEngine On
	    RewriteBase /MyContact/
	    RewriteCond %{REQUEST_FILENAME} !-f
	    RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_URI} !^(/index\.php|/license|/others|/resource|/robots\.txt|/logs|/favicon\.ico)
	    RewriteRule ^(.*)$ index.php/$1 [L]
	</IfModule>

	<IfModule !mod_rewrite.c>
	    # If we don't have mod_rewrite installed, all 404's
	    # can be sent to index.php, and everything works as normal.
	    # Submitted by: ElliotHaughin

	    ErrorDocument 404 /index.php
	</IfModule>
</Directory>
